# This file contains all the available guides for selection
# It is parsed by Pythons ConfigParser

[DigiPro TV Guide (Main)]
id: 0
file: guide.xml
sort_order: 1000
default: true

[DigiPro TV Guide (CUP)]
id: 7
file: cup.xml
sort_order: 1800

[DigiPro TV Guide (News)]
id: 1
file: news.xml
sort_order: 1800

[DigiPro TV Guide (Sports)]
id: 2
file: sports.xml
sort_order: 1800

[DigiPro TV Guide (Music)]
id: 3
file: music.xml
sort_order: 1800

[DigiPro TV Guide (Kids)]
id: 4
file: kids.xml
sort_order: 1800

[DigiPro TV Guide (PPV)]
id: 5
file: ppv.xml
sort_order: 1800

[Custom File]
id: 6
file: CUSTOM
sort_order: 9000
