
########################################################
title=[B][COLOR=FF00FF00]C[/COLOR][COLOR=blue]lick Me For Info![/COLOR][/B]
mode=11
url=http://dragonstr.com/index2/Info.html
icon=http://www.clker.com/cliparts/B/r/u/H/w/O/information-icon-hi.png
fanart=special://home/userdata/backgrounds/MISC/fanart.jpg
########################################################
title=[B][COLOR=FF00FF00]D[/COLOR][COLOR=blue]ragon Sports[/COLOR][/B]
mode=1
url=dragon_sports
icon=http://dragonstr.com/new_ds/images/Sports.png
fanart=special://home/userdata/backgrounds/MISC/fanart.jpg
########################################################
title=[B][COLOR=FF00FF00]D[/COLOR][COLOR=blue]ragon Radio[/COLOR][/B]
mode=12
url=http://dragonstr.com/Music/Radio.html
icon=http://dragonstr.com/new_ds/images/Radio.png
fanart=special://home/userdata/backgrounds/MISC/fanart.jpg
########################################################
title=[B][COLOR=FF00FF00]O[/COLOR][COLOR=blue]ther[/COLOR][/B]
mode=11
url=http://dragonstr.com/index2/Other0.html
icon=http://dragonstr.com/images/other.jpg
fanart=special://home/userdata/backgrounds/MISC/fanart.jpg
########################################################
title=[B][COLOR=FF00FF00]N[/COLOR][COLOR=blue]ews[/COLOR][/B]
mode=11
url=http://dragonstr.com/chan/News.html
icon=http://dragonstr.com/new_ds/images/DragonStreams.png
fanart=special://home/userdata/backgrounds/MISC/fanart.jpg
########################################################
title=[B][COLOR=FF00FF00]I[/COLOR][COLOR=blue]f you care to Donate do so @ doiop.com/DragonStreams[/COLOR][/B]
mode=4
url=donate
icon=http://dl.dropbox.com/s/n6rh1qsz5kzs612/Donate.jpg
fanart=special://home/userdata/backgrounds/MISC/fanart.jpg
########################################################

